*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    height: 680px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:black;
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:red;
    text-shadow:0.5px 0.5px 5px #fff, 0.5px 0.5px 5px #ccc;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* activity Section */
#activity{
    margin: 34px;
    display: flex;
}
#activity .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#activity .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#activity .box p{
    font-family: 'Bree Serif', serif;

} 


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 34px;
    
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 80%;
    height: 5%;
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    justify-content: center;
    align-items: center;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}
section{
    height: 84vh;
    background-color: rgb(125, 71, 71);
    color: black;
}
.about{
    display: block;
    justify-content: center;
    align-items: center;

}
.about .heading{
    display: flex;
    padding-top: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgb(125, 71, 71);
    color: black;
}
.about .content , #activity-container .content{
    justify-content: center;
    padding-left: 22px;
    margin-left: 22px;
    margin-right: 22px;
    align-items: center;
    background-color: rgb(125, 71, 71);
    color: white;
}


/* gallary */


.container{
    min-height: calc(100vh - 58px - 10vh);
    background-color: rgb(125, 71, 71);
}
.slider{
    margin: 22px 10px;
    overflow: hidden;
}
.card{
    max-width: 90vw;
    margin: auto;
    
}
.cards{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card-item {
    width: 10vw;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-weight: 900;
}
.lines p{
    margin: 0 3px;
    text-align: center;
}